<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Wedding.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Wedding.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AdminEmail" value="YourEmail" />
      <Setting name="AdminFirstName" value="YourName" />
      <Setting name="AdminLastName" value="YourLastName" />
      <Setting name="AdminPassword" value="YourPassword" />
      <Setting name="GmailAccount" value="YourGmailAccount" />
      <Setting name="GmailPassword" value="YourGmailPassword" />
      <Setting name="GmailName" value="YourGmailName" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>