<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Wedding.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Wedding.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="DefaultEndpointsProtocol=https;AccountName=ivpadim;AccountKey=OogluWereNcJuzM5RpavxceQJ3Zlic4R3YclPxr7DwQ/KMUuNbJBMQ7bRjdEAl9x6+lYY8RIu9Gb3LWX175XEQ==" />
      <Setting name="AdminEmail" value="ivpadim@gmail.com" />
      <Setting name="AdminFirstName" value="Ivan" />
      <Setting name="AdminLastName" value="Padron" />
      <Setting name="AdminPassword" value="android" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>